<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perseid Meteor Shower</title>
  <link rel="stylesheet" href="index.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marvel&family=New+Rocker&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Perseid Meteor Shower</h1>
  <h2>July - August</h2>
  <div class="container"> 
  <div class="image"> 
  <img src= "https://cdn.mos.cms.futurecdn.net/JM382QL9wvtxEwn3w27NbD-970-80.jpg.webp"/>
</div>

<div class="text"> 
  <p>Every year, Earth passes through the path of Comet Swift-Tuttle from July 17 to Aug. 24, with the shower's peak — when Earth passes through the densest, dustiest area — occurring Aug. 11-12. That means you'll see the most meteors in the shortest amount of time near that time. Years without moonlight see higher rates of meteors per hour, and in outburst years (such as in 2016) the rate can be between 150-200 meteors an hour. </p>

  <ul>
    <li> Peak times to watch the meteor shower are August 11 & 12.</li>
</ol>
</div>
</div>
<h2>Here's some music to listen to while gaze</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mfLMpuhauZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>

<div class="bgImg">
    <!-- <p>
   Peak times to watch the meteor shower are August 11 & 12.
    </p> -->
   <h2>Meteor-hunting toolbox </h2>
  

  
<table>
  <!-- <tr> -->
    <!-- <th>Meteor-hunting toolbox</th> -->

  <!-- </tr> -->
  <tr>
    <td>Red Flashlight</td>
    <td>Warm Clothing</td>
    <td>Hot Drink</td>
    <td>Deck Chair</td>
  </tr>
  <tr>
    <td>in order to see fainter meteors, your eyes will need to be adapted to the dark. If you're using a night-sky map or need to see in the dark we recommend using a red flashlight to preserve your night vision.</td>
    <td>when waiting around for a meteor shower, it can get pretty chilly (even in the summer months). We recommend a warm hat, scarf and thick coat for long observing periods. You may even want a sleeping bag!</td>
    <td>A hot drink is also a great way to stay warm during a cold night. Tea and coffee are popular beverages of choice to help you stay awake after midnight. We recommend avoiding alcohol as it will actually make you colder.</td>
    <td>
    Hunting for meteors involves a considerable amount of looking up which can be a strain on the neck. A deck chair is perfect for keeping you in an inclined position for maximum comfort and viewing opportunities
    </td>
  </tr>
 
</table>
</div>
<br>
<br>
<br>
<br>
 <h2> Sign Up For Our Newsletter!</h2>
 <form action="">
 <label for="name">Enter Your Name:</label>
 <input type="text" name="name" required>
 <label for="email">Enter Your email:</label>
 <input type="email" required>
<input type="submit" value="Subscribe!">
 </form>
</body>
</html>